{
	"@metadata": {
		"authors": [
			"Ali1",
			"Tux-tn",
			"Alami",
			"Meno25",
			"Test Create account",
			"محمد أحمد عبد الفتاح",
			"Haytham morsy",
			"ديفيد"
		]
	},
	"index.newPad": "باد جديد",
	"index.createOpenPad": "أو صنع/فتح باد بوضع اسمه:",
	"pad.toolbar.bold.title": "سميك (Ctrl-B)",
	"pad.toolbar.italic.title": "مائل (Ctrl-I)",
	"pad.toolbar.underline.title": "تسطير (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "شطب (Ctrl+5)",
	"pad.toolbar.ol.title": "قائمة مرتبة (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "قائمة غير مرتبة (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "إزاحة",
	"pad.toolbar.unindent.title": "حذف الإزاحة",
	"pad.toolbar.undo.title": "فك (Ctrl-Z)",
	"pad.toolbar.redo.title": "تكرار (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "مسح ألوان التأليف (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "استيراد/تصدير من/إلى تنسيقات ملفات مختلفة",
	"pad.toolbar.timeslider.title": "متصفح التاريخ",
	"pad.toolbar.savedRevision.title": "حفظ المراجعة",
	"pad.toolbar.settings.title": "الإعدادات",
	"pad.toolbar.embed.title": "تبادل و تضمين هذا الباد",
	"pad.toolbar.showusers.title": "عرض المستخدمين على هذا الباد",
	"pad.colorpicker.save": "تسجيل",
	"pad.colorpicker.cancel": "إلغاء",
	"pad.loading": "جارٍ التحميل...",
	"pad.noCookie": "الكوكيز غير متاحة. الرجاء السماح بتحميل الكوكيز على متصفحك!",
	"pad.passwordRequired": "تحتاج إلى كلمة مرور للوصول إلى هذا الباد",
	"pad.permissionDenied": "ليس لديك إذن لدخول هذا الباد",
	"pad.wrongPassword": "كانت كلمة المرور خاطئة",
	"pad.settings.padSettings": "إعدادات الباد",
	"pad.settings.myView": "رؤيتي",
	"pad.settings.stickychat": "الدردشة دائما على الشاشة",
	"pad.settings.chatandusers": "أظهر الدردشة والمستخدمين",
	"pad.settings.colorcheck": "ألوان التأليف",
	"pad.settings.linenocheck": "أرقام الأسطر",
	"pad.settings.rtlcheck": "قراءة المحتويات من اليمين إلى اليسار؟",
	"pad.settings.fontType": "نوع الخط:",
	"pad.settings.fontType.normal": "عادي",
	"pad.settings.fontType.monospaced": "ثابت العرض",
	"pad.settings.globalView": "الرؤية الشاملة",
	"pad.settings.language": "اللغة:",
	"pad.importExport.import_export": "استيراد/تصدير",
	"pad.importExport.import": "تحميل أي ملف نصي أو وثيقة",
	"pad.importExport.importSuccessful": "ناجح!",
	"pad.importExport.export": "تصدير الباد الحالي بصفة:",
	"pad.importExport.exportetherpad": "إيثرباد",
	"pad.importExport.exporthtml": "إتش تي إم إل",
	"pad.importExport.exportplain": "نص عادي",
	"pad.importExport.exportword": "مايكروسوفت وورد",
	"pad.importExport.exportpdf": "صيغة المستندات المحمولة",
	"pad.importExport.exportopen": "ODF (نسق المستند المفتوح)",
	"pad.importExport.abiword.innerHTML": "لايمكنك الاستيراد إلا من نص عادي أو من تنسيقات إتش تي إم إل. للحصول على المزيد من ميزات الاستيراد المتقدمة، يرجى تثبيت أبيورد <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\"></a>.",
	"pad.modals.connected": "متصل.",
	"pad.modals.reconnecting": "إعادة الاتصال ببادك",
	"pad.modals.forcereconnect": "فرض إعادة الاتصال",
	"pad.modals.userdup": "مفتوح في نافذة أخرى",
	"pad.modals.userdup.explanation": "يبدو أن هذا الباد تم فتحه في أكثر من نافذة متصفح في هذا الحاسوب.",
	"pad.modals.userdup.advice": "إعادة الاتصال لاستعمال هذه النافذة بدلاً  من الأخرى.",
	"pad.modals.unauth": "غير مخول",
	"pad.modals.unauth.explanation": "لقد تغيرت الأذونات الخاصة بك أثناء عرض هذه الصفحة. أعد محاولة الاتصال.",
	"pad.modals.looping.explanation": "هناك مشاكل في الاتصال مع ملقم التزامن.",
	"pad.modals.looping.cause": "ربما كنت متصلاً من خلال وكيل أو جدار حماية غير متوافق.",
	"pad.modals.initsocketfail": "لا يمكن الوصول إلى الخادم",
	"pad.modals.initsocketfail.explanation": "تعذر الاتصال بخادم المزامنة.",
	"pad.modals.initsocketfail.cause": "هذا على الأرجح بسبب مشكلة في المستعرض الخاص بك أو الاتصال بإنترنت.",
	"pad.modals.slowcommit.explanation": "الخادم لا يستجيب.",
	"pad.modals.slowcommit.cause": "يمكن أن يكون هذا بسبب مشاكل في الاتصال بالشبكة.",
	"pad.modals.badChangeset.explanation": "لقد صُنفَت إحدى عمليات التحرير التي قمت بها كعملية غير مسموح بها من قبل ملقم التزامن.",
	"pad.modals.badChangeset.cause": "يمكن أن يكون هذا بسبب تكوين ملقم خاطئ أو بسبب سلوك آخر غير متوقع. يرجى الاتصال بمسؤول الخدمة إذا كنت تعتقد بأن هناك خطأ ما. حاول إعادة الاتصال لمتابعة التحرير.",
	"pad.modals.corruptPad.explanation": "الباد الذي تحاول الوصول إليه تالف.",
	"pad.modals.corruptPad.cause": "قد يكون هذا بسبب تكوين ملقم خاطئ أو بسبب سلوك آخر غير متوقع. يرجى الاتصال بمسؤول الخدمة.",
	"pad.modals.deleted": "محذوف.",
	"pad.modals.deleted.explanation": "تمت إزالة هذا الباد",
	"pad.modals.disconnected": "لم تعد متصلا.",
	"pad.modals.disconnected.explanation": "تم فقدان الاتصال بالخادم",
	"pad.modals.disconnected.cause": "قد يكون الخادم غير متوفر. يرجى إعلام مسؤول الخدمة إذا كان هذا لا يزال يحدث.",
	"pad.share": "شارك هذه الباد",
	"pad.share.readonly": "للقراءة فقط",
	"pad.share.link": "رابط",
	"pad.share.emebdcode": "URL للتضمين",
	"pad.chat": "دردشة",
	"pad.chat.title": "فتح الدردشة لهذا الباد",
	"pad.chat.loadmessages": "تحميل المزيد من الرسائل",
	"timeslider.pageTitle": "{{appTitle}} متصفح التاريخ",
	"timeslider.toolbar.returnbutton": "العودة إلى الباد",
	"timeslider.toolbar.authors": "المؤلفون:",
	"timeslider.toolbar.authorsList": "بدون مؤلفين",
	"timeslider.toolbar.exportlink.title": "تصدير",
	"timeslider.exportCurrent": "تصدير النسخة الحالية ك:",
	"timeslider.version": "إصدار {{version}}",
	"timeslider.saved": "محفوظ {{month}} {{day}}, {{year}}",
	"timeslider.playPause": "تشغيل / إيقاف مؤقت لمحتويات الباد",
	"timeslider.backRevision": "عد إلى مراجعة في هذه الباد",
	"timeslider.forwardRevision": "انطلق إلى مراجعة في هذه الباد",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "يناير",
	"timeslider.month.february": "فبراير",
	"timeslider.month.march": "مارس",
	"timeslider.month.april": "أبريل",
	"timeslider.month.may": "مايو",
	"timeslider.month.june": "يونيو",
	"timeslider.month.july": "يوليو",
	"timeslider.month.august": "أغسطس",
	"timeslider.month.september": "سبتمبر",
	"timeslider.month.october": "أكتوبر",
	"timeslider.month.november": "نوفمبر",
	"timeslider.month.december": "ديسمبر",
	"timeslider.unnamedauthors": "بدون اسم {{num}} {[plural(num) واحد: كاتب، آخر: مؤلف]}",
	"pad.savedrevs.marked": "هذا التنقيح محدد الآن كمراجعة محفوظة",
	"pad.savedrevs.timeslider": "يمكنك عرض المراجعات المحفوظة بزيارة متصفح التاريخ",
	"pad.userlist.entername": "أدخل اسمك",
	"pad.userlist.unnamed": "غير مسمى",
	"pad.userlist.guest": "ضيف",
	"pad.userlist.deny": "رفض",
	"pad.userlist.approve": "موافقة",
	"pad.editbar.clearcolors": "مسح ألوان التأليف أو المستند بأكمله؟",
	"pad.impexp.importbutton": "الاستيراد الآن",
	"pad.impexp.importing": "الاستيراد...",
	"pad.impexp.confirmimport": "استيراد ملف سيؤدي للكتابة فوق النص الحالي بالباد. هل أنت متأكد من أنك تريد المتابعة؟",
	"pad.impexp.convertFailed": "لم نتمكن من استيراد هذا الملف. يرجى استخدام تنسيق مستند مختلف، أو النسخ واللصق يدوياً",
	"pad.impexp.padHasData": "لا يمكننا استيراد هذا الملف لأن هذا الباد تم بالفعل تغييره; الرجاء استيراد باد جديد",
	"pad.impexp.uploadFailed": "فشل التحميل، الرجاء المحاولة مرة أخرى",
	"pad.impexp.importfailed": "فشل الاستيراد",
	"pad.impexp.copypaste": "الرجاء نسخ/لصق",
	"pad.impexp.exportdisabled": "تصدير التنسيق {{type}} معطل. يرجى الاتصال بمسؤول النظام الخاص بك للحصول على التفاصيل."
}
