{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031",
			"Gromper"
		]
	},
	"index.newPad": "Neie Pad",
	"index.createOpenPad": "oder maacht ee Pad mat dësem Numm op:",
	"pad.toolbar.bold.title": "Fett (Strg-B)",
	"pad.toolbar.italic.title": "Schréi (Ctrl+I)",
	"pad.toolbar.underline.title": "Ënnerstrach (Ctrl+U)",
	"pad.toolbar.strikethrough.title": "Duerchgestrach (Ctrl+5)",
	"pad.toolbar.ol.title": "Numeréiert Lëscht (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Net-numeréiert Lëscht (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Aréckelen (TAB)",
	"pad.toolbar.unindent.title": "Erausréckelen (Shift+TAB)",
	"pad.toolbar.undo.title": "Réckgängeg (Ctrl-Z)",
	"pad.toolbar.redo.title": "Widderhuelen (Ctrl-Y)",
	"pad.toolbar.savedRevision.title": "Versioun späicheren",
	"pad.toolbar.settings.title": "Astellungen",
	"pad.toolbar.showusers.title": "Aktuell Benotzer vun dësem Pad uweisen",
	"pad.colorpicker.save": "Späicheren",
	"pad.colorpicker.cancel": "Ofbriechen",
	"pad.loading": "Lueden...",
	"pad.noCookie": "Cookie gouf net fonnt. Erlaabt w.e.g. Cookien an Ärem Browser!",
	"pad.passwordRequired": "Dir braucht ee Passwuert fir dëse Pad opzemaachen",
	"pad.permissionDenied": "Dir hutt net déi néideg Rechter fir dëse Pad opzemaachen",
	"pad.wrongPassword": "Äert Passwuert ass falsch",
	"pad.settings.myView": "Méng Usiicht",
	"pad.settings.linenocheck": "Zeilennummeren",
	"pad.settings.rtlcheck": "Inhalt vu riets no lénks liesen?",
	"pad.settings.fontType": "Schrëftart:",
	"pad.settings.fontType.normal": "Normal",
	"pad.settings.globalView": "Global Vue",
	"pad.settings.language": "Sprooch:",
	"pad.importExport.import_export": "Import/Export",
	"pad.importExport.import": "Text-Fichier oder Dokument eroplueden",
	"pad.importExport.importSuccessful": "Erfollegräich",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Kloertext",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.modals.connected": "Verbonnen.",
	"pad.modals.userdup": "An enger anerer Fënster opgemaach",
	"pad.modals.unauth": "Net autoriséiert",
	"pad.modals.unauth.explanation": "Är Rechter hu geännert während deem Dir dës säit gekuckt hutt. Probéiert fir Iech nei ze connectéieren.",
	"pad.modals.looping.explanation": "Et gëtt Kommunikatiounsproblemer mam Synchronisatiouns-Server.",
	"pad.modals.initsocketfail": "De Server kann net erreecht ginn.",
	"pad.modals.slowcommit.explanation": "De Server äntwert net.",
	"pad.modals.deleted": "Geläscht.",
	"pad.modals.disconnected": "Äre Verbindung ass ofgebrach.",
	"pad.modals.disconnected.explanation": "D'Verbindung mam Server ass verluergaang.",
	"pad.share.readonly": "Nëmme liesen",
	"pad.share.link": "Link",
	"pad.chat": "Chat",
	"pad.chat.loadmessages": "Méi Message lueden",
	"timeslider.toolbar.authors": "Auteuren:",
	"timeslider.toolbar.authorsList": "Keng Auteuren",
	"timeslider.toolbar.exportlink.title": "Exportéieren",
	"timeslider.exportCurrent": "Exportéiert déi aktuell Versioun als:",
	"timeslider.version": "Versioun {{version}}",
	"timeslider.saved": "Gespäichert de(n) {{day}} {{month}} {{year}}",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Januar",
	"timeslider.month.february": "Februar",
	"timeslider.month.march": "Mäerz",
	"timeslider.month.april": "Abrëll",
	"timeslider.month.may": "Mee",
	"timeslider.month.june": "Juni",
	"timeslider.month.july": "Juli",
	"timeslider.month.august": "August",
	"timeslider.month.september": "September",
	"timeslider.month.october": "Oktober",
	"timeslider.month.november": "November",
	"timeslider.month.december": "Dezember",
	"pad.savedrevs.marked": "Dës Versioun ass elo als gespäichert Versioun markéiert",
	"pad.userlist.entername": "Gitt Ären Numm an",
	"pad.userlist.unnamed": "anonym",
	"pad.userlist.guest": "Gaascht",
	"pad.userlist.deny": "Refuséieren",
	"pad.userlist.approve": "Zoustëmmen",
	"pad.impexp.importbutton": "Elo importéieren",
	"pad.impexp.importing": "Importéieren...",
	"pad.impexp.uploadFailed": "D'Eroplueden huet net funktionéiert, probéiert w.e.g. nach eng Kéier",
	"pad.impexp.importfailed": "Den Import huet net funktionéiert"
}
