{
	"@metadata": {
		"authors": [
			"Besnik b",
			"Kosovastar"
		]
	},
	"index.newPad": "Bllok i Ri",
	"index.createOpenPad": "ose krijoni/hapni një Bllok me emrin:",
	"pad.toolbar.bold.title": "Të trasha (Ctrl-B)",
	"pad.toolbar.italic.title": "Të pjerrëta (Ctrl-I)",
	"pad.toolbar.underline.title": "Të nënvizuara (Ctrl-U)",
	"pad.toolbar.strikethrough.title": "Hequr vije (Ctrl+5)",
	"pad.toolbar.ol.title": "Listë e renditur (Ctrl+Shift+N)",
	"pad.toolbar.ul.title": "Listë e parenditur (Ctrl+Shift+L)",
	"pad.toolbar.indent.title": "Brendazi (TAB)",
	"pad.toolbar.unindent.title": "Jashtazi (Shift+TAB)",
	"pad.toolbar.undo.title": "Zhbëje (Ctrl-Z)",
	"pad.toolbar.redo.title": "Ribëje (Ctrl-Y)",
	"pad.toolbar.clearAuthorship.title": "Hiqu Ngjyra Autorësish (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "Importoni/Eksportoni nga/në formate të tjera kartelash",
	"pad.toolbar.timeslider.title": "Rrjedha kohore",
	"pad.toolbar.savedRevision.title": "Ruaje Rishikimin",
	"pad.toolbar.settings.title": "Rregullime",
	"pad.toolbar.embed.title": "Ndajeni me të tjerët dhe Trupëzojeni këtë bllok",
	"pad.toolbar.showusers.title": "Shfaq përdoruesit në këtë bllok",
	"pad.colorpicker.save": "Ruaje",
	"pad.colorpicker.cancel": "Anuloje",
	"pad.loading": "Po ngarkohet…",
	"pad.noCookie": "S’u gjet dot cookie. Ju lutemi, lejoni cookie-t te shfletuesi juaj!",
	"pad.passwordRequired": "Ju duhet një fjalëkalim që të mund të përdorni këtë bllok",
	"pad.permissionDenied": "S’keni leje të hyni në këtë bllok",
	"pad.wrongPassword": "Fjalëkalimi juaj qe gabim",
	"pad.settings.padSettings": "Rregullime Blloku",
	"pad.settings.myView": "Pamja ime",
	"pad.settings.stickychat": "Fjalosje përherë në ekran",
	"pad.settings.chatandusers": "Shfaq Fjalosje dhe Përdorues",
	"pad.settings.colorcheck": "Ngjyra autorësish",
	"pad.settings.linenocheck": "Numra rreshtash",
	"pad.settings.rtlcheck": "Të lexohet lënda nga e djathta në të majtë?",
	"pad.settings.fontType": "Lloj shkronjash:",
	"pad.settings.fontType.normal": "Normale",
	"pad.settings.fontType.monospaced": "Monospace",
	"pad.settings.globalView": "Pamje e Përgjithshme",
	"pad.settings.language": "Gjuhë:",
	"pad.importExport.import_export": "Import/Eksport",
	"pad.importExport.import": "Ngarkoni cilëndo kartelë teksti ose dokument",
	"pad.importExport.importSuccessful": "Me sukses!",
	"pad.importExport.export": "Eksportojeni bllokun e tanishëm si:",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "Tekst të thjeshtë",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF (Open Document Format)",
	"pad.importExport.abiword.innerHTML": "Mund të importoni vetëm prej formati tekst i thjeshtë ose html. Për veçori më të thelluara importimi, ju lutemi, <a href=\"https://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-in-Ubuntu-or-OpenSuse-or-SLES-with-AbiWord\">instaloni Abiword-in</a>.",
	"pad.modals.connected": "I lidhur.",
	"pad.modals.reconnecting": "Po rilidheni te blloku juaj…",
	"pad.modals.forcereconnect": "Rilidhje e detyruar",
	"pad.modals.userdup": "Hapur në një tjetër dritare",
	"pad.modals.userdup.explanation": "Ky bllok duket se gjendet i hapur në më shumë se një dritare shfletuesi në këtë kompjuter.",
	"pad.modals.userdup.advice": "Rilidhuni që të përdoret kjo dritare.",
	"pad.modals.unauth": "I paautorizuar",
	"pad.modals.unauth.explanation": "Lejet tuaja ndryshuan teksa shihnit këtë dritare. Provoni të rilidheni.",
	"pad.modals.looping.explanation": "Ka probleme komunikimi me shërbyesin e njëkohësimit.",
	"pad.modals.looping.cause": "Ndoshta jeni lidhur përmes një firewall-i ose ndërmjetësi të papërputhshëm.",
	"pad.modals.initsocketfail": "Shërbyesi është i pakapshëm.",
	"pad.modals.initsocketfail.explanation": "S’u lidh dot te shërbyesi i njëkohësimit.",
	"pad.modals.initsocketfail.cause": "Ka gjasa që kjo vjen për shkak të një problemi me shfletuesin tuaj ose lidhjen tuaj në internet.",
	"pad.modals.slowcommit.explanation": "Shërbyesi nuk po përgjigjet.",
	"pad.modals.slowcommit.cause": "Kjo mund të vijë për shkak problemesh lidhjeje me rrjetin.",
	"pad.modals.badChangeset.explanation": "Një përpunim që keni bërë u vlerësua si i paligjshëm nga shërbyesi i njëkohësimit.",
	"pad.modals.badChangeset.cause": "Kjo mund të jetë për shkak të një formësimi të gabuar të shërbyesit ose ndonjë tjetër sjelljeje të papritur. Ju lutemi, lidhuni me përgjegjësin e shërbimit, nëse mendoni që ky është një gabim. Provoni të rilidheni që të vazhdoni përpunimin.",
	"pad.modals.corruptPad.explanation": "Blloku te i cili po përpiqeni të hyni është i dëmtuar.",
	"pad.modals.corruptPad.cause": "Kjo mund të vijë nga një formësim i gabuar shërbyesi ose ndonjë tjetër sjellje e papritur. Ju lutemi, lidhuni me përgjegjësin e shërbimit.",
	"pad.modals.deleted": "I fshirë.",
	"pad.modals.deleted.explanation": "Ky bllok është hequr.",
	"pad.modals.disconnected": "Jeni shkëputur.",
	"pad.modals.disconnected.explanation": "U ndërpre lidhja me shërbyesin",
	"pad.modals.disconnected.cause": "Shërbyesi mund të mos jetë në punë. Ju lutemi, njoftoni përgjegjësin e shërbimit, nëse kjo vazhdon të ndodhë.",
	"pad.share": "Ndajeni këtë bllok me të tjerët",
	"pad.share.readonly": "Vetëm për lexim",
	"pad.share.link": "Lidhje",
	"pad.share.emebdcode": "URL trupëzimi",
	"pad.chat": "Fjalosje",
	"pad.chat.title": "Hapni fjalosjen për këtë bllok.",
	"pad.chat.loadmessages": "Ngarko më tepër mesazhe",
	"timeslider.pageTitle": "Rrjedhë kohore e {{appTitle}}",
	"timeslider.toolbar.returnbutton": "Rikthehuni te blloku",
	"timeslider.toolbar.authors": "Autorë:",
	"timeslider.toolbar.authorsList": "S’ka Autorë",
	"timeslider.toolbar.exportlink.title": "Eksportoje",
	"timeslider.exportCurrent": "Eksportojeni versionin e tanishëm si:",
	"timeslider.version": "Versioni {{version}}",
	"timeslider.saved": "Ruajtur më {{day}} {{month}}, {{year}}",
	"timeslider.playPause": "Luaj / Pusho Lëndë Blloku",
	"timeslider.backRevision": "Kalo një rishikim mbrapsht në këtë Bllok",
	"timeslider.forwardRevision": "Kalo një rishikim përpara në këtë Bllok",
	"timeslider.dateformat": "{{day}}/{{month}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "Janar",
	"timeslider.month.february": "Shkurt",
	"timeslider.month.march": "Mars",
	"timeslider.month.april": "Prill",
	"timeslider.month.may": "Maj",
	"timeslider.month.june": "Qershor",
	"timeslider.month.july": "Korrik",
	"timeslider.month.august": "Gusht",
	"timeslider.month.september": "Shtator",
	"timeslider.month.october": "Tetor",
	"timeslider.month.november": "Nëntor",
	"timeslider.month.december": "Dhjetor",
	"timeslider.unnamedauthors": "{{num}} i paemër {[plural(num) një: autor, tjetër:{{num}} autorë ]}",
	"pad.savedrevs.marked": "Ky rishikim tani është shënuar si rishikim i ruajtur",
	"pad.savedrevs.timeslider": "Rishikimet e ruajtura mund t’i shihni duke vizituar rrjedhën kohore",
	"pad.userlist.entername": "Jepni emrin tuaj",
	"pad.userlist.unnamed": "pa emër",
	"pad.userlist.guest": "Vizitor",
	"pad.userlist.deny": "Hidhe poshtë",
	"pad.userlist.approve": "Miratoje",
	"pad.editbar.clearcolors": "Të hiqen ngjyra autorësish në krejt dokumentin?",
	"pad.impexp.importbutton": "Importoje Tani",
	"pad.impexp.importing": "Po importohet…",
	"pad.impexp.confirmimport": "Importimi i një kartele do të mbishkruajë tekstin e tanishëm të bllokut. Jeni i sigurt se doni të vazhdohet?",
	"pad.impexp.convertFailed": "Nuk qemë në gjendje ta importonim këtë kartelë. Ju lutemi, përdorni një format tjetër dokumentesh ose kopjojeni dhe hidheni dorazi",
	"pad.impexp.padHasData": "S’qemë në gjendje të importojmë këtë kartelë, ngaqë ky Bllok kish tashmë ndryshime, ju lutemi,  importojeni tek një bllok i ri",
	"pad.impexp.uploadFailed": "Ngarkimi dështoi, ju lutemi, riprovoni",
	"pad.impexp.importfailed": "Importimi dështoi",
	"pad.impexp.copypaste": "Ju lutemi, kopjojeni dhe ngjiteni",
	"pad.impexp.exportdisabled": "Eksportimi në formatin {{type}} është i çaktivizuar. Për hollësi, ju lutemi, lidhuni me administratorin e sistemit."
}
